{
  "characterDetails": 0,
  "chatboxScale": 0.0,
  "fullscreenHeight": 600,
  "fullscreenMode": false,
  "fullscreenWidth": 800,
  "gamma": 0.25,
  "gammaEnabled": false,
  "guiScale": 0.245,
  "hdrEnabled": false,
  "hdrFactor": 1.0,
  "landMapRadarAxis": 0,
  "mouseLook": false,
  "musicEnabled": true,
  "musicVolume": 1.0,
  "oceanMapRadarAxis": 1,
  "oceanVisibility": 0,
  "reflection": 1,
  "shader": false,
  "shadow": false,
  "simpleDisplayOption": 1,
  "smoothEdges": false,
  "soundEnabled": true,
  "soundVolume": 1.0,
  "specialEffects": 0,
  "terrainDetails": 0,
  "textureCompression": true,
  "textureScale": 1.0,
  "textureSize": 256,
  "useStereo": false,
  "windowHeight": 600,
  "windowWidth": 800
}