# WINDOW SETTINGS:
window-title Pirates Online Retribution

# ANIMATIONS
want-alt-idles #t
want-zombie #t
want-idle-centered #f
npc-sidestep #f
osd-anim-blends #f
want-splash-anims #t
motionfsm-lag #f
restore-initial-pose 0

# Misc
want-spooky-avatarchooser #t
want-logout #t

# WEAPONS
want-all-weapons-trained #t
want-all-weapon-skills #t
want-dev-weapons #t

# AUDIO
audio-library-name p3fmod_audio
audio-music-active #t
low-memory-stream-audio #t

# CACHE
want-cache #t
cache-quest-step #t

# Graphics
want-improved-graphics #f
framebuffer-multisample 1
multisamples 2

# CHAT
chat-history-size 10
exec-chat #t
want-chat #t
want-chat-history #t
want-emotes 1
want-sliding-chat #t
want-whitelist #t

# COMPASS/MAP
want-compass-task #t
map-islands-debug #f
want-momentary-minimap #t

# CULL BINS
cull-bin ground 14 fixed
cull-bin gui-fixed 55 fixed
cull-bin gui-popup 60 unsorted
cull-bin shadow 15 fixed
cull-bin water 28 fixed

# EFFECTS AND TEXTURES
want-special-effects #t
want-grass #t
want-shaders #t
want-avatar-shadows #t
want-special-effects #t
want-particles #t

# GLSL DEBUG
gl-check-errors #t

# GUI
hide-gui #f

# FPS
show-frame-rate-meter #t
sync-flip #f
auto-flip #f
sync-video #f

# ISLAND
remove-island-barriers #f

# LOADING SCREEN
loading-screen 0
loading-screen-interstitial #f
no-loading-screen #f

# MAKE A PIRATE/TUTORIAL/AVATAR CHOOSER
skip-tutorial #t
want-jail-lights-off #f
want-new-avatars #f
want-npc-viewer #f
want-marketing-viewer #f
want-jewelry #t
want-gen-pics-buttons #f
want-socks #f
want-map-flavor-anims #t
want-map-coats #f
avchooser-allow-logout #f
disable-server-queueing #t
want-naming-dialog #t

# MULTIPLAYER
disable-player-collisions #t
show-total-population #t

# PLAYER
optimize-avatar-lod #f

# NOTIFY
default-directnotify-level info
notify-level-pgraph error
notify-level warning

# OPTIONS
disable-pirates-options #f
enable-stereo-display #t

# OTHER
text-default-font models/fonts/BardiT_outline.bam

# RESOURCES
default-model-extension .bam

# SERVER SETTINGS
server-port 29150
eventlog-host localhost:29160
air-connect localhost:29170

# TIME AND SKY
enable-sky #t
prepare-scene #t
advanced-weather #t
want-soft-tod-changes #t

# SAILING
want-seas-closed #f
want-enemy-ships #f
want-enemy-ship-movement #t

# Code Redemption
want-coderedemption #f
reject-all-redeem-codes #t

# WATER/WAVES
want-water-reflection #t
want-water-reflection-show-through-only #f
want-seapatch #t
want-water-panel #f
flagship-wave-count 2

# WINDOW SETTINGS
wide-by-default #f
fullscreen 0

# TEMP PATCH
force-firework-music #t
